<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>DM60:Nicholas Williams</title>
    <link rel="stylesheet" href="print.css" media="print">
    <link rel="stylesheet" href="moblie.css">
    <link rel="stylesheet" href="css/modalpics.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    html,
        body {
            max-height: auto;
            background-color: black;
            margin: 0;
        }
        
        iframe {
            height: 500px;
            width: 750px;
        }
        
        h3 {
            text-align: center;
            margin-left: 300px;
            margin-right: 300px;
        }
        
        .well {
            margin-left: 178px;
            margin-right: 220px;
        }
        
        .inner {
            width: 750px;
        }
        
        img {
            max-width: 100%;
        }
    }
    * {
        box-sizing: border-box
    }
    body {
        font-family: Verdana, sans-serif;
    }
    .mySlides {
        display: none
    }
    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }
    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }
    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    /* The dots/bullets/indicators */
    .dot {
        height: 13px;
        width: 13px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    .active {
        background-color: #717171;
    }
    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }
    @-webkit-keyframes fade {
        from {
            opacity: .4
        }
        
        to {
            opacity: 1
        }
    }
    @keyframes fade {
        from {
            opacity: .4
        }
        
        to {
            opacity: 1
        }
    }
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
        .text {
            font-size: 11px
        }
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header"> <a class="navbar-brand" href="index.html">DM60</a> </div>
            <ul class="nav navbar-nav">
                <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span style="color:whitesmoke">DM60-WORK</span>
        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="exercise_3.html">Exercise3</a></li>
                        <li><a href="#">Exercise4</a></li>
                        <li><a href="#">Exercise5</a></li>
                    </ul>
                </li>
                <li><a href="index.html"><span style="color:whitesmoke">HOME</span></a></li>
                <li><a href="walk.html">SPOTDROP_SC</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col align-self-center">
                <h1 style="text-align:center; color:whitesmoke; font-family:Russo One;">DEMOCRACY SPRING 2016</h1>
                <h3 style="color:ghostwhite;">Last year I met up with a group of people and marched from Philidelphia to Washington D.C to demand an end to big money in politics!...
    This videos sums the 15 day journey up in about 2 minutes. <span style="color:red">900 hundred</span> of us were arrested on the first day we arrived!<br>
        <strong><a href="photos.html">CHECK OUT THE PICS!</a></strong> </h3>
                <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fdemocracyspring%2Fvideos%2F502455953287745%2F&show_text=0&width=750" id="item" style="position:relative; right:-192px;"> </iframe>
            </div>
            <div class="col align-self-center">
                <div class="container-fluid">
                    <div class="well inner">
                        <p style="text-align:center color:ghostwhite">Will Pasley, democracy spring marcher : "Have you ever been driven to tears by hope? I am crying tears of hope in union station right now, while I charge my phone. It is hard to describe how moving this experience is. I am weary from marching and protesting, my feet hurt, I have one sore knee, and I have not showered in a week, yet I am overjoyed and feeling overwhelmed with hope. So many people have turned out, so many people have risked arrest, including many of my friends, and we have been receiving so much support. That is really what pushed me over the edge of tears, the support. People appear, as if out of thin air, and offer encouragement. The culture is moving and I can feel it, I can feel it in our chants, in our sacrifice, and in the eyes of passersby. Tears of hope, I wish I knew how to share this feeling more, it is a feeling that will change your life". #democracyspring
                            <br> </p>
                    </div>
                </div>
            </div>
            <div class="col align-self-center">
                <footer class="container-fluid text-center" style="background-color:black; color:whitesmoke; box-shadow:0 0 10px white;">
                    <a href="#top" title="To Top"> <span class="glyphicon glyphicon-chevron-up"></span> </a>
                    <p>By Nicholas Williams 2017</p>
                    <br>
                    <div style="text-align:center;"> <a href="http://validator.w3.org/check?uri=referer" style="color:red;">Valid HTML 5</a> &nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/check/referer" style="color:red;">Valid CSS</a> </div>
                </footer>
            </div>
        </div>
        <script src="jquery.min.js">
        </script>
    </div>
</body>

</html>