<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exercise 5:DM60 Nicholas Williams</title>
    <link rel="stylesheet" href="css/stylematic.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <style>
        p {
            font-family: "Brandon Grotesque thin", "sans-serif";
            font-size: 22px;
            font-weight: bolder;
            margin-left: 350px;
            margin-right: 350px;
        }
        
        .navbar-brand {
            color: crimson;
            margin-left: 5px;
            text-decoration: none;
            float: left;
            position: relative;
            top: 15px;
            font-family: 'Russo One';
            text-shadow: 0 0 10px white;
        }
        
        #logo {
            height: 226px;
            width: 226px;
            margin-top: 20px;
        }
        
        .box2 {
            background: crimson;
            border-radius: 6px;
            cursor: pointer;
            height: 295px;
            margin: auto;
            line-height: 95px;
            text-align: center;
            transition-property: background, border-radius;
            transition-duration: 1s;
            transition-timing-function: linear;
            width: 195px;
        }
        
        .box2:hover {
            background: #588765;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="jumbotron">
        <nav class="navbar">
            <ul class="navbar nav">
                <li><a class="navbar-brand" href="http://www.teacherjohn.com" style="top:0px;">DM60
			 </a></li>
                <li><a href="walk.html">SCSPOTDROP</a></li>
                <li><a href="democracyspring.html">DS2016</a></li>
                <li><a href="exercise_3.html">Exercise3</a></li>
                <li><a href="exercise_4.html">Exercise4</a></li>
                <li><a href="exercise_5.html">Exercise5</a></li>
                <li style="float:right"><a href="index.html">HOME</a></li>
            </ul>
        </nav> <img src="images/CSS3_logo_and_wordmark.png" alt="css logo" id="logo">
        <h1>EXERCISE NUMBER <span style="color:crimson; font-size:55px;">5</span></h1>
        <h5>Nicholas Williams 2017</h5>
        <p>The box below combines transitions for: width, height, background-color, transform. Hover over the box to see these properties animated. </p>
        <div class="box">
            <h3>TRY<br>ME</h3> </div>
        <br>
        <hr>
        <p>Next, In the example below the box will change its background color over the course of 1 second in a linear fashion. </p>
        <br>
        <div class="box1">
            <h3>hover me damnit</h3> </div>
        <hr>
        <p>In the example above, the background property is identified in the transition-property value. Here the background property is the only property that will change over the duration of 1 second in a linear fashion. Any other properties included when changing an element’s state, but not included within the transition-property value, will not receive the transition behaviors as set by the transition-duration or transition-timing-function properties. If multiple properties need to be transitioned they may be comma separated within the transition-property value. Additionally, the keyword value all may be used to transition all properties of an element.</p>
        <div class="box2"> </div>
        <hr>
        <p>I have been very happy with the progress I've made with this stylesheet section!</p>
        <footer>
            <div style="text-align:center;"> <a href="http://validator.w3.org/check?uri=referer" style="color:red;">Valid HTML 5</a> &nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/check/referer" style="color:red;">Valid CSS</a> </div>
        </footer>
    </div>
</body>

</html>