<!DOCTYPE html>
<html>

<head>
    <title>Coder</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="app1.js" type="text/javascript">
    </script>
    <style>
        #instrument {
            padding-right: 14px;
            margin: auto;
            position: absolute;
            top: 590px;
            left: 0;
            bottom: 0;
            right: 0;
            border-radius: 5px 5px 5px 5px;
            box-shadow: 0 0 25px black;
            display: inline-block;
            width: 135px;
            background-color: saddlebrown;
            height: 100%;
        }
        
        .amp {
            margin: auto;
            width: 950px;
            border: solid inset 2px;
            height: 740px;
            background-color: #001007;
            border-radius: 10px;
            box-shadow: 0 0 25px;
            margin-top: 350px;
        }
        
        nav {
            display: inline-flex;
            background-color: black;
            width: 100%;
            border-radius: 20px;
            font-size: 1.2em;
            font-family: Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace;
            letter-spacing: 0.5px;
        }
        
        a {
            color: white;
            text-decoration: none;
            text-shadow: 0 0 25px;
        }
        
        .box {
            width: 2px;
            margin-left: 13px;
            display: inline-flex;
            padding-top: 350px;
            position: static;
            height: 510px;
        }
        
        #instrument,
        .box {
            max-height: auto;
        }
        
        .Wrapper {
            height: auto;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="Wrapper">
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
            </ul>
        </nav>
        <h2 style="text-align: center; font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black,' sans-serif'; letter-spacing: 25px; font-size: 4em">GUITAR TUNER</h2>
        <div class="amp">
            <div class="hole"> </div>
            <div class="hole"> </div>
            <div class="hole" style="border:solid; background-color:red;"> </div>
            <div class="knobs" style="float:right;">
                <h3 class="ampage">4</h3> </div>
            <div class="knobs" style="float:right;">
                <h3 class="ampage">3</h3> </div>
            <div class="knobs" style="float:right">
                <h3 class="ampage">2</h3> </div>
            <div class="knobs" style="float:right">
                <h3 class="ampage">1</h3> </div>
            <hr id="ampage"> </div>
        <audio id="eAudio">
            <source src="guitarStrings/1st_String_E.ogg" type="audio/ogg"> </audio>
        <audio id="aAudio">
            <source src="guitarStrings/5th_String_A.ogg"> </audio>
        <audio id="dAudio">
            <source src="guitarStrings/4th_String_D.ogg"> </audio>
        <audio id="gAudio">
            <source src="guitarStrings/3rd_String_G.ogg"> </audio>
        <audio id="bAudio">
            <source src="guitarStrings/2nd_String_B_.ogg"> </audio>
        <audio id="EAudio">
            <source src="guitarStrings/6th_String_E.ogg"> </audio>
        <div id="instrument">
            <div id="E" class="box">
                <h2>E</h2></div>
            <div id="a" class="box">
                <h2>A</h2></div>
            <div id="d" class="box">
                <h2>D</h2></div>
            <div id="g" class="box">
                <h2>G</h2></div>
            <div id="b" class="box">
                <h2>B</h2></div>
            <div id="e" class="box">
                <h2>E</h2></div>
        </div>
    </div>
</body>

</html>
